<!-- Define que el documento esta bajo el estandar de HTML 5 -->

<!doctype html>

<!-- Representa la raíz de un documento HTML o XHTML. Todos los demás elementos deben ser descendientes de este elemento. -->
<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        
        <title> Formulario de Acceso </title>    
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Videojuegos & Desarrollo">
        <meta name="description" content="Ejemplo de formulario de acceso basado en HTML5 y CSS">
        <meta name="keywords" content="login,formulariode acceso html">
        
     
        
        <!-- Link hacia el archivo de estilos css -->
        <link rel="stylesheet" href="css/estil.css">
        
        <style type="text/css">
            
        </style>
        
        <script type="text/javascript">
        
        </script>
        
    </head>
    
    <body >
        <h1><p font size="4" style="color: rgb(229, 231, 231);">Lady´s Fashion</p></h1>
        <div id="contenedor"  >
            
            <div class="inici">
                
                
                    <a href="./pagina2.html"><button class="boton1">Navegar</button></a>
                
                
                <div id="derecho" >
                    <div class="titulo">
                       <h1 style="color: rgb(22, 22, 21);">Bienvenido</h1> 
                    </div>
                    <hr>
                    
                </div>
            </div>
            </div>
        </div>
        
    </body>
</html>